apiVersion: apps/v1
kind: Deployment
metadata:
    name: proxy-node1
spec:
    replicas: 1
    selector:
        matchLabels:
            app: proxy-node1
    template:
        metadata:
            labels:
                app: proxy-node1
        spec:
            containers:
                - name: proxy-node1
                  image: matiaspaavilainen/distributed-systems:proxy_node
                  imagePullPolicy: Always
                  ports:
                      - containerPort: 50071
                  env:
                      - name: PORT
                        value: "50070"
                      - name: MONGO_URL
                        value: "mongodb://root:example@mongodb-service:27017"
                  securityContext:
                      runAsUser: 0
                      runAsGroup: 0
                      allowPrivilegeEscalation: true
                - name: kafka-services
                  image: matiaspaavilainen/distributed-systems:kafka_services
                  imagePullPolicy: Always
                  env:
                      - name: PORT_BASE
                        value: "50070"
                      - name: PYTHONPATH
                        value: "/app/consumer:/app/producer"
---
apiVersion: v1
kind: Service
metadata:
    name: proxy-node1
spec:
    type: NodePort
    selector:
        app: proxy-node1
    ports:
        - protocol: TCP
          port: 50071
          targetPort: 50071
          nodePort: 30071
