apiVersion: apps/v1
kind: Deployment
metadata:
    name: proxy-node-{id}
spec:
    replicas: 1
    selector:
        matchLabels:
            app: proxy-node
            instance: "{id}"
    template:
        metadata:
            labels:
                app: proxy-node
                instance: "{id}"
            name: proxy-node-{id}
        spec:
            # Add affinity to keep nodes with their manager
            affinity:
                podAffinity:
                    requiredDuringSchedulingIgnoredDuringExecution:
                    - labelSelector:
                        matchExpressions:
                        - key: app
                          operator: In
                          values:
                          - node-manager
                      topologyKey: kubernetes.io/hostname
            containers:
                - name: proxy-node
                  image: matiaspaavilainen/distributed-systems:proxy_node
                  imagePullPolicy: Always # REMOVE WHEN NO NEED TO CHANGE CODE
                  ports:
                      - name: http
                        containerPort: "{http_port}"
                      - name: grpc
                        containerPort: "{grpc_port}"
                  env:
                      - name: POD_NAME
                        valueFrom:
                            fieldRef:
                                fieldPath: metadata.name

                      - name: VM_IP
                        valueFrom:
                            fieldRef:
                                fieldPath: status.hostIP

                      - name: PORT
                        value: "{base_port}"

                      - name: MONGO_URL
                        value: "mongodb://root:example@mongodb-node-service:27017"

                      - name: MAIN_SERVER_ADDRESS
                        value: "server-service.default.svc.cluster.local:40002"

                      - name: PYTHONPATH
                        value: "/app:/app/kafka_messaging/consumer:/app/kafka_messaging/producer:/app/grpc_server"
                - name: kafka-services
                  image: matiaspaavilainen/distributed-systems:kafka_services
                  imagePullPolicy: Always
                  env:
                      - name: PORT_BASE
                        value: "{base_port}"
                      - name: PYTHONPATH
                        value: "/app:/app/consumer:/app/producer"
                      - name: KAFKA_BROKER
                        value: "kafka-$(POD_NAME).kafka:9092"  # Local broker address
---
# Internal service for gRPC
apiVersion: v1
kind: Service
metadata:
    name: proxy-node-{id}-grpc
spec:
    type: NodePort
    selector:
        app: proxy-node
        instance: "{id}"
    ports:
        - name: grpc
          port: "{grpc_port}"
          targetPort: "{grpc_port}"
          nodePort: "{grpc_nodeport}"

---
# External service for HTTP
apiVersion: v1
kind: Service
metadata:
    name: proxy-node-{id}-http
spec:
    type: ClusterIP
    selector:
        app: proxy-node
        instance: "{id}"
    ports:
        - name: http
          port: "{http_port}"
          targetPort: "{http_port}"
